# gRPC

./: .project
gRPC_Client/: pom.xml
gRPC_Client/src/main/java/com/hictc/grpcserver/: HelloWorldController.java
gRPC_Client/src/main/java/com/hictc/grpcserver/client/: ProtoTestClient.java
gRPC_Client/src/main/webapp/WEB-INF/: data-dispatcher-servlet.xml  web.xml
gRPC_Server/: pom.xml
gRPC_Server/src/main/java/com/hictc/grpcserver/server/: ContextLoaderListener.java  ProtoTestServer.java  ProtoTestServiceImpl.java
gRPC_Server/src/main/proto/: hictc.proto
gRPC_Server/src/main/webapp/WEB-INF/: helloworld.jsp  web.xml
